API_URL=https://nexus-devtest-webapp.azurewebsites.net/api/aisearch
API_KEY=ppMYN-ljwGO1WlNYDJ5uPga46FjagLCccwDUVMvHsCaTAzFuz681FQ==
# add this if you’re running DeepEval metrics:
OPENAI_API_KEY=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